Halı Saha Yönetim/PageScreens/ReservationAttempt.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.ReservationAttempt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ReservationAttempt"
      Background="White">

    <Grid>
        <Label Foreground="Black" Margin="10,18,550,402">Tarih Seçin:</Label>
        <Label Foreground="Black" Margin="10,67,550,353">Saat Seçin:</Label>
        <ComboBox Name="cmbSaat" Margin="169,67,391,353" SelectionChanged="cmbSaat_SelectionChanged">
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Margin="10,112,550,308">Halı Saha Seçin:</Label>
        <ComboBox Name="cmbSaha" Margin="169,112,391,308" RenderTransformOrigin="0.52,1.162">

        </ComboBox>

        <Label Foreground="Black" Margin="338,18,222,402">Rezervasyon Sahibi:</Label>
        <TextBox Name="txtRezSahip" Margin="483,18,77,402" />
        <Button Name="btnSaveResAttempt" Content="Rezervasyon Oluştur" Click="Rez_Click" Margin="338,112,77,308" RenderTransformOrigin="-0.551,2.028" />
        <DatePicker HorizontalAlignment="Left" Margin="169,18,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectedDateChanged="Tarih_SelectedDateChanged"/>
        <DataGrid Name="dgRezervasyon" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="231" Margin="10,207,0,0" VerticalAlignment="Top" Width="613">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding REZ_ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding REZ_SAHA_ID}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding TARIH}" Header="TARİH" />
                <DataGridTextColumn Binding="{Binding SAAT}" Header="SAAT" />
                <DataGridTextColumn Binding="{Binding REZ_SAHIP}" Header="REZERVASYON SAHİBİ" />
                <DataGridTextColumn Binding="{Binding REZ_UCRET}" Header="ÜCRET" />
                <DataGridTextColumn Binding="{Binding ACIKLAMA}" Header="AÇIKLAMA" />
                <DataGridTextColumn Binding="{Binding REZ_DURUM}" Header="DURUM" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="Black" Margin="338,67,222,353" Content="Rezervasyon Açıklama"/>
        <TextBox Name="txtRezAciklama" Margin="483,67,77,353" />
        <Label Content="REZERVASYON TABLOSU" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="613" FontWeight="Bold" Foreground="Blue"/>
    </Grid>
</Page>
